# clustered-jboss-demo

./: .gitignore  README.md  arm-template.json  pom.xml
src/main/webapp/: index.jsp
